<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta name="description"
      content="A brief overview of the additional features that adding the expansion interface can do for your TRS-80." />
    <meta name="author" content="Reginald Sutton" />
  </head>
  <body id="capabilities_and_advantages">
    <h1>Capabilities and Advantages</h1>
    <p>The Interface allows you to add the following <span data-keyref="company_name"></span>
      modules to your system:</p>
    <ol>
      <li>Screen Printer (26-1151)</li>
      <li>Line Printer (26-1150)</li>
      <li>Mini-Disk System (26-1160/26-1161)</li>
      <li>Cassette Recorder number 2 (14-841)</li>
    </ol>
    <p>The Screen Printer and Line Printer allow you to obtain hard copy (printed) information
      generated by your <span data-keyref="computer_model"></span>.</p>
    <p>The <span data-keyref="computer_model"></span> Mini-Disk System is a small version of the
      floppy disk. It provides vast storage space and much quicker access time than tape. The number
      1 disk contains about 80,000 bytes of free space for files. Each additional disk has 89,600
      bytes of file space. The Disk System has its own set of commands that allow manipulation of
      files and expanded abilities in file use. The <span data-keyref="computer_model"></span>
      Mini-Disk System uses sequential or random access. The disks will allow use of several
      additional LEVEL II commands.</p>
    <div data-class="note">Because of the presence of a Disk Controller in the <span
        data-keyref="peripheral_name"></span>, the computer will try to input the additional
      commands.</div>
    <p>When the <span data-keyref="peripheral_name"></span> is connected to the computer, it assumes
      that a Mini-Disk is connected. To use the <span data-keyref="peripheral_name"></span> without
      a Mini-Disk, press the BREAK key on the <span data-keyref="computer_model"></span> keyboard.
      This will override the Mini-Disk mode and allow normal LEVEL II operation.</p>
    <p>The use of two cassettes allows a much more efficient and convenient manner of updating data
      stored on tape. For example, if you have payroll data stored on tape, the information can be
      read, one item at a time, from Cassette Recorder number 1, then changed or added to and
      written out on Cassette Recorder number 2. The example cited is a very simple application;
      however, very powerful routines can be constructed to allow input and output of data using two
      tapes simultaneously.</p>
    <div data-class="note">This unit is designed to be used with Level II only. Do not use with
      level I.</div>
    <figure><img src="images/expansion_interface_pic.jpg" alt="FIGURE 1. Expansion Interface" /><figcaption>FIGURE 1. Expansion Interface *</figcaption></figure>
    <table>
      <thead>
        <tr>
          <th>* Catalog Number</th>
          <th>Description</th>
          <th>RAM</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>26-1140</td>
          <td><span data-keyref="computer_model"></span>
            <span data-keyref="peripheral_name"></span>
          </td>
          <td>0K</td>
        </tr>
        <tr>
          <td>26-1141</td>
          <td><span data-keyref="computer_model"></span>
            <span data-keyref="peripheral_name"></span>
          </td>
          <td>16K</td>
        </tr>
        <tr>
          <td>26-1142</td>
          <td><span data-keyref="computer_model"></span>
            <span data-keyref="peripheral_name"></span>
          </td>
          <td>32K</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
