<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta name="description"
      content="How to set up the electrical connections for peripheral devices attaching to the TRS-80 computer." />
    <meta name="author" content="Sylvia Yates" />
  </head>
  <body id="electrical_connections">
    <h1>Electrical Connections</h1>
    <p>Turn the <span data-keyref="computer_model"></span> so that it faces away from you. Locate
      the port Door (1400083); it’s at the right end of the rear panel. To remove the Door, raise it
      up and slide it to the right—then lift it up and away from the <span
        data-keyref="computer_model"></span>.</p>
    <p>Place the <span data-keyref="computer_model"></span> and <span data-keyref="peripheral_name"
      ></span> Hoods (14000217 and 14000214) on the Ribbon Cable Connectors as shown in the
      following figure. The Hoods replace the Door on the <span data-keyref="computer_model"></span>
      and fill the opening on the <span data-keyref="peripheral_name"></span>. These Hoods are
      designed so that it is not possible to insert the connectors upside down. They function as
      keyways for the connectors. Now connect the Ribbon Cable between the left front <span
        data-keyref="peripheral_name"></span> port and the <span data-keyref="computer_model"
      ></span> port.</p>
    <p>Connect the DC Power Cord (DIN connector) to the POWER connector on the right rear of the
        <span data-keyref="computer_model"></span> and connect both AC Power Cords to standard 120
      VAC outlets.</p>
    <p>The interconnect cable for an expansion module is provided with that unit. See the following
      figure for Hood Assembly and Installation.</p>
    <p>Connect the Cassette Recorder Cable (DIN plug on one end and three plugs on the other) to the
      Tape I/O connector that is located on the rear of the <span data-keyref="peripheral_name"
      ></span> nearest the Power Cord exits.</p>
    <p>Of the three plugs on the other end of the Cable:</p>
    <ol>
      <li>Connect the black plug to the EAR jack on the side of the Cassette Recorder.</li>
      <li>Connect the larger gray plug to the AUX jack.</li>
      <li>Connect the smaller gray plug to the REM jack.</li>
    </ol>
    <div data-class="note">A Dummy Plug is provided with your Cassette Recorder. Plug it in to the
      MIC jack. This Plug disconnects the built-in microphone so it won't pick up sounds while you
      are loading tapes.</div>
    <figure><img src="images/interface_connections.png" alt="FIGURE 4. Front View—Interface Connections." /><figcaption>FIGURE 4. Front View—Interface Connections.</figcaption></figure>
    <p>Connect the Cassette Recorder Jumper Cable to the center DIN connector on the rear of the
        <span data-keyref="peripheral_name"></span>. Connect the other end to the TAPE connector on
      the right rear of the <span data-keyref="computer_model"></span>.</p>
    <p>Connect the Video Cable from the Video Display to the VIDEO connector on the right rear of
      the <span data-keyref="computer_model"></span>.</p>
    <div data-class="note">Your Cassette Recorders may be powered by batteries or from a 120 VAC
      source. Thus, AC power cords are optional.</div>
    <p>The <span data-keyref="computer_model"></span>
      <span data-keyref="peripheral_name"></span> has been designed to support the Video Display
      module. Set the feet of the Video Display in the recesses in the Power Supply and PCB Housing
      Doors.</p>
  </body>
</html>
