<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta name="author" content="Calvin Tucker" />
    </head>
    <body id="front">
        <h1><span data-keyref="company_name"></span>
            <span data-keyref="computer_model"></span> EXPANSION INTERFACE</h1>
        <h2>Operator’s Manual</h2>
        <p>SEE CAUTION INSIDE COVER</p>
        <p>Catalog Numbers 26-1140, 26-1141, 26-1142</p>
        <p>CUSTOM MANUFACTURED IN U.S.A. FOR RADIO SHACK TC A DIVISION OF TANDY CORPORATION </p>
    </body>
</html>
