<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta name="description"
            content="A list of some of the computer-related terms you may run across while operating the TRS-80 computer." />
        <meta name="author" content="Jerry Cleborne" />
    </head>
    <body id="glossary">
        <h1>Glossary</h1>
        <dl>
            <dt>Alphanumeric:</dt>
            <dd>Information presented in both alphabetic and numeric form, for instance a mailing
                list. The numbers 0-9 and the letters A-Z or any combination.</dd>

            <dt>ASCII:</dt>
            <dd>A simple code system that converts symbols and numbers into numbers the computer can
                understand. For instance, when you type a on die keyboard of your computer, the
                binary number 01100001 is sent to computer's central processing unit (CPU). The CPU
                then displays the letter a on the screen.</dd>

            <dt>Baud:</dt>
            <dd>A unit of information transfer. In microcomputers, a baud is one bit per
                second.</dd>

            <dt>Cartridge:</dt>
            <dd>A 2x3x3/4-inch plastic box that contains ROM software such as BASIC.</dd>

            <dt>Cassette:</dt>
            <dd>A small plastic cartridge that has magnetic tape inside. It has two reels. The tape
                on one reel is wound onto the other reel. Computer programs can be stored on a
                standard audio cassette.</dd>

            <dt>Cassette drive:</dt>
            <dd>A standard tape recorder used to save (record) or load (retrieve) computer
                information.</dd>

            <dt>Cathode Ray Tube (CRT):</dt>
            <dd>The picture tube of a television set or monitor. It is used to display computer
                output.</dd>

            <dt>Daisy wheel printer:</dt>
            <dd>A printing machine whose print head has a number (usually 96) of radial arms or
                petals. Each petal has a type character on the end. Daisy wheel type is equal to or
                better than most typewriter type.</dd>

            <dt>Digital computer:</dt>
            <dd>A computer that uses a series of electronic offs and ons to represent information.
                These offs and ons are converted to (or from) binary numbers. The <span
                    data-keyref="computer_model"></span> is a digital computer.</dd>

            <dt>Disk:</dt>
            <dd>A piece of flat rotating circular mylar that is coated with magnetic material. It is
                used to store computer information.</dd>

            <dt>Diskette:</dt>
            <dd>A flexible disk that is 5 1/4 inches in diameter (about the size of a 45 RPM
                record). It is the most common mass storage device.</dd>

            <dt>Documentation:</dt>
            <dd>All of the available information about a particular computer, computer program or
                set of programs; it would include instructions on how to turn on the computer, how
                to load programs, and so on. For computer programs, the documentation should include
                such information as what type of computer the program runs on, how much memory is
                needed and how to operate the program. The <span data-keyref="computer_model"
                ></span> comes with an owner's manual.</dd>

            <dt>Electronic mail:</dt>
            <dd>Personal or other messages generated on computer and transmitted to another computer
                at a different location. The computers are connected by phone lines.</dd>

            <dt>Function key:</dt>
            <dd>A key that tells the computer to perform a special function. These functions are
                defined by the programmer.</dd>

            <dt>Jack:</dt>
            <dd>A plug socket on a computer.</dd>

            <dt>Load:</dt>
            <dd>The process of entering data or programs from an external device, such as a disk
                drive, into the computer. For instance, if you load a program into the computer it
                is available for use.</dd>

            <dt>Mass storage:</dt>
            <dd>The files of computer data that are stored on media other that the computer's
                memory. For example, diskettes and cassettes are mass storage devices.</dd>

            <dt>Microprocessor:</dt>
            <dd>A central processing unit contained on a single silicon chip.</dd>

            <dt>Modem:</dt>
            <dd>A modulating and demodulating device that enables computers to communicate over
                telephone lines.</dd>

            <dt>Monitor:</dt>
            <dd>A television or cathode ray tube used to display computer information. In common
                usage, a monitor usually refers to a special device used exclusively for computer
                output. It can display a line 80 characters long and has at least 24 lines of
                text.</dd>

            <dt>Mylar:</dt>
            <dd>A type of plastic used in the manufacture of floppy disks.</dd>

            <dt>Peripheral:</dt>
            <dd>Any device that connects to a computer. Printers, joysticks and modems are
                peripherals.</dd>

            <dt>Read Only Memory:</dt>
            <dd>A random access memory device that contains permanently stored information. The
                contents of this memory are set during manufacture. A game cartridge is a Read Only
                Memory.</dd>

            <dt>Silicon:</dt>
            <dd>A nonmetallic chemical element resembling carbon. It is used in the manufacture of
                transistors, solar cells, etc.</dd>

            <dt>Software:</dt>
            <dd>The programs and data used to control a computer. Software is available in many
                forms. You can type the program in yourself or you can have it transmitted to you
                over the telephone. You can also get it on cassette, diskette, or cartridge.</dd>

            <dt>User's manual:</dt>
            <dd>A book or notebook that describes how to use a particular piece of equipment or
                software.</dd>

            <dt>Video display:</dt>
            <dd>The screen of your monitor or TV.</dd>

            <dt>Window:</dt>
            <dd>A portion of the CRT display devoted to a specific purpose.</dd>
        </dl>
        <!-- Definitions derived from: Things To Do with your TRS-80 Model 100 Computer by Willis, Jerry; Miller, Merl; Maddux, Cleborne D. -->
        <!-- Available from Archive.org at: https://archive.org/details/ThingsToDoWithYourTrs80Model100Computer -->
    </body>
</html>
