<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta name="description" content="An overview of the features and functions of the TRS-80" />
        <meta name="author" content="Wilson Rodriquez" />
    </head>
    <body id="introduction">
        <h1>Introduction</h1>
        <p>The <span data-keyref="computer_model"></span>
            <span data-keyref="peripheral_name"></span> consists of the Case, a DC Power Supply, a
            Ribbon Cable, a Cassette Recorder Jumper Cable and an additional Cassette Recorder Cable
            for Cassette Recorder number 2. Notice that the DC Power Supply is not installed in the
            Case upon receipt. It must be installed using the procedures under the heading "SETTING
            UP".</p>
        <p>The Case houses the <span data-keyref="peripheral_name"></span> Printed Circuit Board
            (PCB), two DC Power Supplies and provides a housing area for an additional expansion
            PCB. The <span data-keyref="peripheral_name"></span> utilizes a real-time clock and
            contains sockets for the addition of up to 32K of RAM in 16K increments.</p>
        <p>One DC Power Supply provides power to the PCB. The other one supplies power to the <span
                data-keyref="computer_model"></span>. The Power Supplies are interchangeable.</p>
        <p>The ribbon cable has 40-pin connectors on both ends and is used to connect the <span
                data-keyref="peripheral_name"></span> to the <span data-keyref="computer_model"
            ></span>. You received hoods for these connectors which are covered later in this
            manual.</p>
        <p>The Cassette Recorder Jumper Cable has 5-pin audio DIN connectors on both ends. It
            connects between the <span data-keyref="peripheral_name"></span> Tape input/output (I/O)
            and the TAPE connector on the right rear of the <span data-keyref="computer_model"
            ></span> Microcomputer.</p>
        <p>The Cassette Recorder Cable is provided to connect the <span
                data-keyref="peripheral_name"></span> to Cassette Recorder number 2.</p>
    </body>
</html>
