<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta name="description"
            content="A description of the limited warranty for the TRS-80 expansion module." />
        <meta name="author" content="Wilson Rodriquez" />
    </head>
    <body id="limited_warranty">
        <h1>Limited Warranty</h1>
        <p><span data-keyref="company_name"></span> warrants for a period of 90 days from the date
            of delivery to customer that the computer hardware described herein shall be free from
            defects in material and workmanship under normal use and service. This warranty shall be
            void if the computer case or cabinet is opened or if the unit is altered or modified.
            During this period, if a defect should occur, the product must be returned to a <span
                data-keyref="company_name"></span> store or dealer for repair. Customer’s sole and
            exclusive remedy in the event of defect is expressly limited to the correction of the
            defect by adjustment, repair or replacement at <span data-keyref="company_name"
            ></span>’s election and sole expense, except there shall be no obligation to replace or
            repair items which by their nature are expendable. No representations or other
            affirmation of fact, including but not limited to statements regarding capacity,
            suitability for use, or performance of the equipment, shall be or be deemed to be a
            warranty or representation by <span data-keyref="company_name"></span>, for any purpose,
            nor give rise to any liability or obligation of <span data-keyref="company_name"></span>
            whatsoever.</p>
        <p>EXCEPT AS SPECIFICALLY PROVIDED IN THIS AGREEMENT, THERE ARE NO OTHER WARRANTIES, EXPRESS
            OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR
            FITNESS FOR A PARTICULAR PURPOSE AND IN NO EVENT SHALL RADIO SHACK BE LIABLE FOR LOSS OF
            PROFITS OR BENEFITS, INDIRECT, SPECIAL, CONSEQUENTIAL OR OTHER SIMILAR DAMAGES ARISING
            OUT OF ANY BREACH OF THIS WARRANTY OR OTHERWISE.</p>
        <p>RADIO SHACK [TC] A DIVISION OF TANDY CORPORATION USA.: FORT WORTH, TEXAS 76102 CANADA:
            BARRIE, ONTARIO L4M 4W5</p>
        <p>TANDY CORPORATION</p>
        <p>AUSTRALIA 280-316 VICTORIA ROAD RYDALMERE N S W 2116</p>
        <p>BELGIUM PARC INDUSTRIEL DE NANINNE 5140 NANINNE</p>
        <p>U K BILSTON ROAD WEDNESBURY WEST MIDLANDS WS10 7JN</p>478-PERKCO-2980084<br />PRINTED IN
        U.S.A. 
    </body>
</html>
