<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta name="description"
            content="Information on what the TRS-80 Expansion Interface can do for you! Includes basic specification information." />
        <meta name="author" content="Kevin Lewis" />
    </head>
    <body id="new_expansion">
        <h1>The NEW <span data-keyref="computer_model"></span>
            <span data-keyref="peripheral_name"></span></h1>
        <p>A vital part of <span data-keyref="company_name"></span>’s modular design, this single
            interface enables you to upgrade your system as your needs increase. It contains sockets
            for additional 16K or 32K RAM and a disk controller for up to for mini-disks.
            Software-selectable dual cassettes can be used. It attaches to (and continues) the <span
                data-keyref="computer_model"></span> bus, and features a Centronics parallel port,
            real time clock, and a card slot for an RS-232C interface–or whatever! Usually requires
            Level-II BASIC.</p>
    </body>
</html>
