<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta name="description" content="What you need to know about power states for the TRS-80" />
        <meta name="author" content="Sheri Alvarez" />
    </head>
    <body id="operation">
        <h1>Operation</h1>
        <div data-class="note">The Power switch is recessed into the front of the <span
                    data-keyref="peripheral_name"></span> to prevent accidental loss of power.
                Activate the switch with the eraser-end of a pencil or small tool of similar
                size.</div>
        <p>Apply power to the <span data-keyref="peripheral_name"></span>. Notice that when power is
            off, the end surface of the switch is white and when power is on, it changes to
            orange.</p>
    </body>
</html>
