<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta name="description"
      content="The individual parts and corresponding part numbers that describe the full set of peripheral devices available for the TRS-80 computer. Useful if you ever need to order a new or replacement part from Tandy." />
    <meta name="author" content="Sheri Alvarez" />
  </head>
  <body id="parts">
    <h1>Parts List</h1>
    <table>
      <thead>
        <tr>
          <th>EXPANSION INTERFACE</th>
          <th># </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Door, Mini-Disk</td>
          <td>1400212</td>
        </tr>
        <tr>
          <td>Door, Line Printer</td>
          <td>1400212</td>
        </tr>
        <tr>
          <td>Door, Screen Printer</td>
          <td>1400216</td>
        </tr>
        <tr>
          <td>Door, Future Expansion Board</td>
          <td>1400216</td>
        </tr>
        <tr>
          <td>Hood, Mini-Disk</td>
          <td>1400213</td>
        </tr>
        <tr>
          <td>Hood, Line Printer</td>
          <td>1400213</td>
        </tr>
        <tr>
          <td>Hood, Screen Printer</td>
          <td>1400218</td>
        </tr>
        <tr>
          <td>Hood, Future Expansion Board</td>
          <td>1400218</td>
        </tr>
        <tr>
          <td>Hood, <span data-keyref="computer_model"></span> Microcomputer System</td>
          <td>1400214</td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th><span data-keyref="computer_model"></span> MICROCOMPUTER SYSTEM </th>
          <th># </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Door</td>
          <td>1400083</td>
        </tr>
        <tr>
          <td>Hood</td>
          <td>1400217</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
