<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta name="description"
            content="How to properly set up the power for the TRS-80 Expansion Interface." />
        <meta name="author" content="Kelley Mitchell" />
    </head>
    <body id="setting_up">
        <h1>Setting Up</h1>
        <h2>Power Supplies and PCB Housing</h2>
        <p>Remove the Power Supply Door (top right side). First connect one DC power cord (DIN
            connector) to the Power connector on the PCB. Now install the two DC Power Supplies as
            illustrated. Route the remaining cords out the rear of the case. Be sure the power cords
            are seated in the door cutouts before replacing the Door.</p>
        <p>To gain access to the future expansion PCB Housing, remove the Expansion Door from the
            top left side of the module.</p>
        <figure><img src="images/future_expansion_locations.png" alt="FIGURE 2. Power Supplies and Future Expansion PCB Locations." /><figcaption>FIGURE 2. Power Supplies and Future Expansion PCB Locations.</figcaption></figure>
        <div data-class="note">INSTALL EXPANSION INTERFACE DC POWER SUPPLY FIRST.</div>
        <div data-class="note">The term "port" as used in this manual refers to the openings into
            which the Cable connectors are inserted to provide an interconnection between the <span
                data-keyref="computer_model"></span> and the <span data-keyref="peripheral_name"
            ></span> modules.</div>
        <p>The ports, with the exception of the <span data-keyref="peripheral_name"></span> port,
            are also covered by removable Doors. To remove these Doors, press on the right side of
            the Door and it will pivot slightly. Grasp the left side of the Door and pull out (see
            the following figure for locations).</p>
        <figure><img src="images/expansion_with_doors_removed.png" alt="FIGURE 3. Expansion Interface, Front View—Doors Removed." /><figcaption>FIGURE 3. Expansion Interface, Front View—Doors Removed.</figcaption></figure>
    </body>
</html>
