<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta name="description"
            content="Information on the three sets of standard expansion configurations available for the TRS-80." />
        <meta name="author" content="Kevin Lewis" />
    </head>
    <body id="three_expanded_systems">
        <h1>Three Typical E-X-P-A-N-D-E-D <span data-keyref="computer_model"></span> Systems</h1>
        <h2>4K "EDUCATOR" System</h2>
        <p>The "EDUCATOR" System includes our screen printer for a "hard copy" computing system
            useful in keeping track of household records and point-of-sale receipts. In addition,
            the "EDUCATOR" is ideally suited for computer-assisted instruction programs. </p>
        <p>INCLUDES: - <span data-keyref="computer_model"></span> with 4K RAM, Level-I BASIC
            (26-1001) - 12" Video Display (26-1201) - Realistic® CTR-41 Cassette Recorder (14-841) -
                <span data-keyref="computer_model"></span> Screen Printer (26-1151) - <span
                data-keyref="computer_model"></span> "PROFESSIONAL" SYSTEM</p>
        <figure><img src="images/educator_system.jpg" alt="4K 'EDUCATOR' System" /><figcaption>4K
                'EDUCATOR' System</figcaption></figure>
        <h2>16K "PROFESSIONAL" System</h2>
        <p>"PROFESSIONAL" System offers 16K RAM, mini-disk system, and a screen printer for
            applications in science and engineering, clinical laboratories, statistical analysis,
            and software development. A major plus of this is its potential to eliminate expensive
            "on-line" costs. </p>
        <p>INCLUDES: - <span data-keyref="computer_model"></span> with 16K RAM, Level-II BASIC
            (26-1006) - 12" Video Display (26-1201) - CT-41 Recorder (14-841) - <span
                data-keyref="computer_model"></span> Screen Printer (26-1151) - <span
                data-keyref="computer_model"></span>
            <span data-keyref="peripheral_name"></span> (26-1140) - <span
                data-keyref="computer_model"></span> Mini-Disk System (26-1160)</p>
        <figure><img src="images/professional_system.jpg" alt="16K 'PROFESSIONAL' System"
                 /><figcaption>16K 'PROFESSIONAL' System</figcaption></figure>
        <h2>32K "BUSINESS" SYSTEM</h2>
        <p>A line printer and two mini-disk units are featured in the "BUSINESS" System. Possible
            applications include general ledger and payroll, accounts receivable/accounts payable,
            inventory control, mailing lists, sales and market analysis, and use in medical and
            dental offices. </p>
        <p>INCLUDES: - <span data-keyref="computer_model"></span> with 16K RAM, Level-II BASIC
            (26-1006) - 12" Video Display (26-1201) - CTR-41 Recorder (14-841) - <span
                data-keyref="computer_model"></span> Line Printer (26-1150) - <span
                data-keyref="computer_model"></span>
            <span data-keyref="peripheral_name"></span> (26-1140) - Two <span
                data-keyref="computer_model"></span> Mini-Disk Systems (26-1160) - 16K RAM Memory
            Option (26-1101)</p>
        <figure><img src="images/business_system.jpg" alt="32K 'BUSINESS' SYSTEM" />
            <figcaption>32K 'BUSINESS' SYSTEM</figcaption></figure>
        <p>For more information, please see our instructive video about the <span
                data-keyref="computer_model"></span>’s capabilities: <video
                src="https://www.youtube.com/watch?v=0xW_4NXU3jI" controls="controls"
                poster="images/video_ad_still.png"></video></p>
    </body>
</html>
